datas/english/items.json (before)
[
  {
    "name": "Jennie Is Obsessed With Her Met Gala Look _ Met Gala 2025 With Emma Chamberlain _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/90c_l07cPyI/0.jpg",
    "link": "https://www.youtube.com/watch?v=90c_l07cPyI"
  },
  {
    "name": "Anne Hathaway Answers 7 Questions _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/CP9POk-vJCY/0.jpg",
    "link": "https://www.youtube.com/watch?v=CP9POk-vJCY"
  },
  {
    "name": "Rosé Answers 19 Questions _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/gP6QnHYtJqE/0.jpg",
    "link": "https://www.youtube.com/watch?v=gP6QnHYtJqE"
  },
  {
    "name": "Anya Taylor-Joy Breaks Down 13 Looks, From Queen's Gambit to the Golden Globes _ Life in Looks",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/MSX4LZarRUs/0.jpg",
    "link": "https://www.youtube.com/watch?v=MSX4LZarRUs"
  },
  {
    "name": "Inside Jenna Ortega's Bag _ In the Bag _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/RxyyqyczwgU/0.jpg",
    "link": "https://www.youtube.com/watch?v=RxyyqyczwgU"
  },
  {
    "name": "Gracie Abrams_ 8 Hours Before Her Vogue World_ Hollywood Performance _ Last Looks _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/PBjQfonkm6Y/0.jpg",
    "link": "https://www.youtube.com/watch?v=PBjQfonkm6Y"
  },
  {
    "name": "Demi Lovato Gets Ready for Vogue World_ Hollywood _ Last Looks _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/FZiXamxBmTM/0.jpg",
    "link": "https://www.youtube.com/watch?v=FZiXamxBmTM"
  },
  {
    "name": "Gracie Abrams Performs _That's So True_ & _I Feel the Earth Move_ Live at Vogue World_ Hollywood",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/dhFDiVejxQk/0.jpg",
    "link": "https://www.youtube.com/watch?v=dhFDiVejxQk"
  },
  {
    "name": "Masked agents, tear gas, and raids_ the tactics used in Trump’s deportation drive _ BBC News",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/xO3dRFjmxjU/0.jpg",
    "link": "https://www.youtube.com/watch?v=xO3dRFjmxjU"
  },
  {
    "name": "'Wednesday' Costume Designer Colleen Atwood Breaks Down Her Career _ Life in Looks _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/UNYjbyvjQXI/0.jpg",
    "link": "https://www.youtube.com/watch?v=UNYjbyvjQXI"
  },
  {
    "name": "Trump Gets a Golden Crown in South Korea While SNAP Cutoff Causes Panic in U.S. _ The Daily Show",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/1KdW6wjfTCY/0.jpg",
    "link": "https://www.youtube.com/watch?v=1KdW6wjfTCY"
  },
  {
    "name": "Investors Called This Entrepreneur's Idea 'Ridiculous.' Now They've Raised $100 Million",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/XyBxir8aMOA/0.jpg",
    "link": "https://www.youtube.com/watch?v=XyBxir8aMOA"
  },
  {
    "name": "BLACKPINK Carpool Karaoke",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/gUmE_TRdp0s/0.jpg",
    "link": "https://www.youtube.com/watch?v=gUmE_TRdp0s"
  },
  {
    "name": "Kim Kardashian, Teyana Taylor & Naomi Watts Ask Rapid-Fire Questions _ Off the Cuff _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/vTYKCARxAtI/0.jpg",
    "link": "https://www.youtube.com/watch?v=vTYKCARxAtI"
  },
  {
    "name": "Aaron Tveit, Lea Michele and Nicholas Christopher Challenge Jimmy to Try Their Vocal Warmups",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Q95z_uDe9H8/0.jpg",
    "link": "https://www.youtube.com/watch?v=Q95z_uDe9H8"
  },
  {
    "name": "Trump and Musk Endorse Cuomo in NYC Mayoral Race as Trump's Approval Rating Plummets to Record Low",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Kg_9iyKOSb0/0.jpg",
    "link": "https://www.youtube.com/watch?v=Kg_9iyKOSb0"
  },
  {
    "name": "Trump Promises ‘At Least $2000’ Tariff Dividend Payments Directly To Americans",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/cG92uQ8pNiU/0.jpg",
    "link": "https://www.youtube.com/watch?v=cG92uQ8pNiU"
  },
  {
    "name": "Inside the Mind of a Newborn Baby _ Claudia Passos Ferreira _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/PNoQzQwbTFU/0.jpg",
    "link": "https://www.youtube.com/watch?v=PNoQzQwbTFU"
  },
  {
    "name": "The Best Thing That Could Happen to the Energy Industry _ Matt Tilleard _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/2ZIfqLDG_Qs/0.jpg",
    "link": "https://www.youtube.com/watch?v=2ZIfqLDG_Qs"
  },
  {
    "name": "How AI Could Generate New Life-Forms _ Eric Nguyen _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/EnbfoFUFm2s/0.jpg",
    "link": "https://www.youtube.com/watch?v=EnbfoFUFm2s"
  },
  {
    "name": "War, AI and the New Global Arms Race _ Alexandr Wang _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/EpipswT-LuE/0.jpg",
    "link": "https://www.youtube.com/watch?v=EpipswT-LuE"
  },
  {
    "name": "Most Countries Fail at Clean Energy. Here’s How Mine Succeeded _ Sebastián Kind _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/ACC5KCPRt_U/0.jpg",
    "link": "https://www.youtube.com/watch?v=ACC5KCPRt_U"
  },
  {
    "name": "Ilya Sutskever – We're moving from the age of scaling to the age of research",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/aR20FWCCjAs/0.jpg",
    "link": "https://www.youtube.com/watch?v=aR20FWCCjAs"
  },
  {
    "name": "The “Godmother of AI” on the next phase of AI (Fei-Fei Li & Reid Hoffman) _ Summit 2025",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/5UyDO5qNV7Q/0.jpg",
    "link": "https://www.youtube.com/watch?v=5UyDO5qNV7Q"
  },
  {
    "name": "Future of Work 2026_ The Only Jobs That Will Survive the AI Era",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/l6d_0PB0Pbg/0.jpg",
    "link": "https://www.youtube.com/watch?v=l6d_0PB0Pbg"
  },
  {
    "name": "Google DeepMind’s Demis Hassabis with Axios’ Mike Allen",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/tDSDR7QILLg/0.jpg",
    "link": "https://www.youtube.com/watch?v=tDSDR7QILLg"
  },
  {
    "name": "South Korean Supermodel Sora Choi's K-Beauty Routine _ Beauty Secrets _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Lz8y-ChQg0o/0.jpg",
    "link": "https://www.youtube.com/watch?v=Lz8y-ChQg0o"
  },
  {
    "name": "Rapid-Fire Questions with Miles Teller, Callum Turner & Elizabeth Olsen _ Off the Cuff _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/VzIJdD6MPm4/0.jpg",
    "link": "https://www.youtube.com/watch?v=VzIJdD6MPm4"
  },
  {
    "name": "Elon Musk_ A Different Conversation w_ Nikhil Kamath _ Full Episode _ People by WTF Ep. 16",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Rni7Fz7208c/0.jpg",
    "link": "https://www.youtube.com/watch?v=Rni7Fz7208c"
  },
  {
    "name": "Palantir C.E.O. Alex Karp Defends Aiding Trump’s Immigration Policies",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/8i-ys9faa74/0.jpg",
    "link": "https://www.youtube.com/watch?v=8i-ys9faa74"
  },
  {
    "name": "Jessie Buckley & Paul Mescal Ask Rapid-Fire Questions _ Off the Cuff _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/guRkQDSfiKk/0.jpg",
    "link": "https://www.youtube.com/watch?v=guRkQDSfiKk"
  },
  {
    "name": "[2026 다보스 대담_ 유발 하라리] _인류 역사상 가장 크고 무서운 심리 실험이 시작되었습니다_",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/C8dig2h8cvU/0.jpg",
    "link": "https://www.youtube.com/watch?v=C8dig2h8cvU"
  },
  {
    "name": "인공지능 시작도 안함 (구글 창업자)",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/2z9JsnMDWHE/0.jpg",
    "link": "https://www.youtube.com/watch?v=2z9JsnMDWHE"
  },
  {
    "name": "일론과 젠슨이 한자리에",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/tAcu24DzG5U/0.jpg",
    "link": "https://www.youtube.com/watch?v=tAcu24DzG5U"
  },
  {
    "name": "인공지능 버블아니다",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/5nEw2IFpCeQ/0.jpg",
    "link": "https://www.youtube.com/watch?v=5nEw2IFpCeQ"
  },
  {
    "name": "Cathie Wood's Big Ideas 2026 Recap",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/VTKPbxhP8jE/0.jpg",
    "link": "https://www.youtube.com/watch?v=VTKPbxhP8jE"
  }
]

datas/english/items.json (after)
[
  {
    "name": "Jennie Is Obsessed With Her Met Gala Look _ Met Gala 2025 With Emma Chamberlain _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/90c_l07cPyI/0.jpg",
    "link": "https://www.youtube.com/watch?v=90c_l07cPyI"
  },
  {
    "name": "Anne Hathaway Answers 7 Questions _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/CP9POk-vJCY/0.jpg",
    "link": "https://www.youtube.com/watch?v=CP9POk-vJCY"
  },
  {
    "name": "Rosé Answers 19 Questions _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/gP6QnHYtJqE/0.jpg",
    "link": "https://www.youtube.com/watch?v=gP6QnHYtJqE"
  },
  {
    "name": "Anya Taylor-Joy Breaks Down 13 Looks, From Queen's Gambit to the Golden Globes _ Life in Looks",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/MSX4LZarRUs/0.jpg",
    "link": "https://www.youtube.com/watch?v=MSX4LZarRUs"
  },
  {
    "name": "Inside Jenna Ortega's Bag _ In the Bag _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/RxyyqyczwgU/0.jpg",
    "link": "https://www.youtube.com/watch?v=RxyyqyczwgU"
  },
  {
    "name": "Gracie Abrams_ 8 Hours Before Her Vogue World_ Hollywood Performance _ Last Looks _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/PBjQfonkm6Y/0.jpg",
    "link": "https://www.youtube.com/watch?v=PBjQfonkm6Y"
  },
  {
    "name": "Demi Lovato Gets Ready for Vogue World_ Hollywood _ Last Looks _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/FZiXamxBmTM/0.jpg",
    "link": "https://www.youtube.com/watch?v=FZiXamxBmTM"
  },
  {
    "name": "Gracie Abrams Performs _That's So True_ & _I Feel the Earth Move_ Live at Vogue World_ Hollywood",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/dhFDiVejxQk/0.jpg",
    "link": "https://www.youtube.com/watch?v=dhFDiVejxQk"
  },
  {
    "name": "Masked agents, tear gas, and raids_ the tactics used in Trump’s deportation drive _ BBC News",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/xO3dRFjmxjU/0.jpg",
    "link": "https://www.youtube.com/watch?v=xO3dRFjmxjU"
  },
  {
    "name": "'Wednesday' Costume Designer Colleen Atwood Breaks Down Her Career _ Life in Looks _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/UNYjbyvjQXI/0.jpg",
    "link": "https://www.youtube.com/watch?v=UNYjbyvjQXI"
  },
  {
    "name": "Trump Gets a Golden Crown in South Korea While SNAP Cutoff Causes Panic in U.S. _ The Daily Show",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/1KdW6wjfTCY/0.jpg",
    "link": "https://www.youtube.com/watch?v=1KdW6wjfTCY"
  },
  {
    "name": "Investors Called This Entrepreneur's Idea 'Ridiculous.' Now They've Raised $100 Million",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/XyBxir8aMOA/0.jpg",
    "link": "https://www.youtube.com/watch?v=XyBxir8aMOA"
  },
  {
    "name": "BLACKPINK Carpool Karaoke",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/gUmE_TRdp0s/0.jpg",
    "link": "https://www.youtube.com/watch?v=gUmE_TRdp0s"
  },
  {
    "name": "Kim Kardashian, Teyana Taylor & Naomi Watts Ask Rapid-Fire Questions _ Off the Cuff _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/vTYKCARxAtI/0.jpg",
    "link": "https://www.youtube.com/watch?v=vTYKCARxAtI"
  },
  {
    "name": "Aaron Tveit, Lea Michele and Nicholas Christopher Challenge Jimmy to Try Their Vocal Warmups",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Q95z_uDe9H8/0.jpg",
    "link": "https://www.youtube.com/watch?v=Q95z_uDe9H8"
  },
  {
    "name": "Trump and Musk Endorse Cuomo in NYC Mayoral Race as Trump's Approval Rating Plummets to Record Low",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Kg_9iyKOSb0/0.jpg",
    "link": "https://www.youtube.com/watch?v=Kg_9iyKOSb0"
  },
  {
    "name": "Trump Promises ‘At Least $2000’ Tariff Dividend Payments Directly To Americans",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/cG92uQ8pNiU/0.jpg",
    "link": "https://www.youtube.com/watch?v=cG92uQ8pNiU"
  },
  {
    "name": "Inside the Mind of a Newborn Baby _ Claudia Passos Ferreira _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/PNoQzQwbTFU/0.jpg",
    "link": "https://www.youtube.com/watch?v=PNoQzQwbTFU"
  },
  {
    "name": "The Best Thing That Could Happen to the Energy Industry _ Matt Tilleard _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/2ZIfqLDG_Qs/0.jpg",
    "link": "https://www.youtube.com/watch?v=2ZIfqLDG_Qs"
  },
  {
    "name": "How AI Could Generate New Life-Forms _ Eric Nguyen _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/EnbfoFUFm2s/0.jpg",
    "link": "https://www.youtube.com/watch?v=EnbfoFUFm2s"
  },
  {
    "name": "War, AI and the New Global Arms Race _ Alexandr Wang _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/EpipswT-LuE/0.jpg",
    "link": "https://www.youtube.com/watch?v=EpipswT-LuE"
  },
  {
    "name": "Most Countries Fail at Clean Energy. Here’s How Mine Succeeded _ Sebastián Kind _ TED",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/ACC5KCPRt_U/0.jpg",
    "link": "https://www.youtube.com/watch?v=ACC5KCPRt_U"
  },
  {
    "name": "Ilya Sutskever – We're moving from the age of scaling to the age of research",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/aR20FWCCjAs/0.jpg",
    "link": "https://www.youtube.com/watch?v=aR20FWCCjAs"
  },
  {
    "name": "The “Godmother of AI” on the next phase of AI (Fei-Fei Li & Reid Hoffman) _ Summit 2025",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/5UyDO5qNV7Q/0.jpg",
    "link": "https://www.youtube.com/watch?v=5UyDO5qNV7Q"
  },
  {
    "name": "Future of Work 2026_ The Only Jobs That Will Survive the AI Era",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/l6d_0PB0Pbg/0.jpg",
    "link": "https://www.youtube.com/watch?v=l6d_0PB0Pbg"
  },
  {
    "name": "Google DeepMind’s Demis Hassabis with Axios’ Mike Allen",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/tDSDR7QILLg/0.jpg",
    "link": "https://www.youtube.com/watch?v=tDSDR7QILLg"
  },
  {
    "name": "South Korean Supermodel Sora Choi's K-Beauty Routine _ Beauty Secrets _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Lz8y-ChQg0o/0.jpg",
    "link": "https://www.youtube.com/watch?v=Lz8y-ChQg0o"
  },
  {
    "name": "Rapid-Fire Questions with Miles Teller, Callum Turner & Elizabeth Olsen _ Off the Cuff _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/VzIJdD6MPm4/0.jpg",
    "link": "https://www.youtube.com/watch?v=VzIJdD6MPm4"
  },
  {
    "name": "Elon Musk_ A Different Conversation w_ Nikhil Kamath _ Full Episode _ People by WTF Ep. 16",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/Rni7Fz7208c/0.jpg",
    "link": "https://www.youtube.com/watch?v=Rni7Fz7208c"
  },
  {
    "name": "Palantir C.E.O. Alex Karp Defends Aiding Trump’s Immigration Policies",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/8i-ys9faa74/0.jpg",
    "link": "https://www.youtube.com/watch?v=8i-ys9faa74"
  },
  {
    "name": "Jessie Buckley & Paul Mescal Ask Rapid-Fire Questions _ Off the Cuff _ Vogue",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/guRkQDSfiKk/0.jpg",
    "link": "https://www.youtube.com/watch?v=guRkQDSfiKk"
  },
  {
    "name": "[2026 다보스 대담_ 유발 하라리] _인류 역사상 가장 크고 무서운 심리 실험이 시작되었습니다_",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/C8dig2h8cvU/0.jpg",
    "link": "https://www.youtube.com/watch?v=C8dig2h8cvU"
  },
  {
    "name": "인공지능 시작도 안함 (구글 창업자)",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/2z9JsnMDWHE/0.jpg",
    "link": "https://www.youtube.com/watch?v=2z9JsnMDWHE"
  },
  {
    "name": "인공지능 버블아니다",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/5nEw2IFpCeQ/0.jpg",
    "link": "https://www.youtube.com/watch?v=5nEw2IFpCeQ"
  },
  {
    "name": "Cathie Wood's Big Ideas 2026 Recap",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/VTKPbxhP8jE/0.jpg",
    "link": "https://www.youtube.com/watch?v=VTKPbxhP8jE"
  },
  {
    "name": "현대는 로봇회사다",
    "type": "youtube",
    "img": "https://img.youtube.com/vi/AdY5ZFN3ceM/0.jpg",
    "link": "https://www.youtube.com/watch?v=AdY5ZFN3ceM"
  }
]

datas/english/items.json (diff)
@@ -198,12 +198,6 @@
     "link": "https://www.youtube.com/watch?v=2z9JsnMDWHE"
   },
   {
-    "name": "일론과 젠슨이 한자리에",
-    "type": "youtube",
-    "img": "https://img.youtube.com/vi/tAcu24DzG5U/0.jpg",
-    "link": "https://www.youtube.com/watch?v=tAcu24DzG5U"
-  },
-  {
     "name": "인공지능 버블아니다",
     "type": "youtube",
     "img": "https://img.youtube.com/vi/5nEw2IFpCeQ/0.jpg",
@@ -214,5 +208,11 @@
     "type": "youtube",
     "img": "https://img.youtube.com/vi/VTKPbxhP8jE/0.jpg",
     "link": "https://www.youtube.com/watch?v=VTKPbxhP8jE"
+  },
+  {
+    "name": "현대는 로봇회사다",
+    "type": "youtube",
+    "img": "https://img.youtube.com/vi/AdY5ZFN3ceM/0.jpg",
+    "link": "https://www.youtube.com/watch?v=AdY5ZFN3ceM"
   }
 ]
